# ==================== TELEGRAM BOT ====================
BOT_TOKEN=8344281396:AAGZ9-M2XRyPMHiI2akBSSIN7QAtRGDmLOY

# ==================== FIREBASE ====================
FIREBASE_PROJECT_ID=school-test-mrzo25
FIREBASE_PRIVATE_KEY_ID=c3bb26969994c2d6e062fe7ab1abcff0ce2ea7b0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvcemMis8JwS43\n5lQEtsRcCCoIiu9ecd+sUukflST8EKn/7nr+hF5s9onQIV6QTpmwXbh0389KARG4\nw8uapBxSSGPm9fvqHb52JxxSASPqKc4ffKKOxbbXzJbyE0Jd+dHhyBRkmFB2eLyp\nxVlkdmPNMikcCR9QwfQDV4cLJwJjv66wz2XFovw7tunntwyFWwrBJI9hIBhWjoWD\nQBxbd/mCXx+yHqmd3lNz/Bsq58qpCiNHyCtTxKsBMr4Wn39OxCZD8DRrGMlWK1fv\niRloIH+BPmpruuEUcVrPEB9LYM+o6VZwwFXXvG77tnzn8c5RRQ4SBtInb2SSEDev\n578K48hjAgMBAAECggEACi3vUZa6NYQuZNLp3A4orXhRzAYXpmCwDCURXqI+L5vd\n6ToSi9LtUaAqVdehz3ioBSoi6jEUK2SNfS1rElFkTUfi+AMctzQ7mUpio8VqKot7\naKtIGUWSesnlli0U5DP7AAEmYcHOpVkTBTysl54g40Z+SSCkXwCp4knBTZ3ZTyU2\ntTubIpL//rfroKyb+Lspx4U0qD5m04xtLVqWPrllwakbUEIwETenP74+RMu+gk5X\nFXzKIV7GRaaVKVPjkB7nCptdL8zHeARDBSdYoi2DA4lL/XPuQox7KnutWjgiqMrU\ng7D4LI0nKeq20SNam9uqlHu6u1ggESgvtexuz5ki7QKBgQDxk2TJ30vtfrFYNOmm\nL/eO0hzWPsonN56P3Oo2kIWZsWtG2lbzMVhUFlZjf9ytWpP+RGgXh7mPvIZ6JzxP\nVK4vBISuT9iagcwIsC4s4tgwQiWSfWDo0FrWj1fx4F9xVjUefXlb5vatbmnhH7mY\nRQowS2HJZc/ptjsDqh9yFuzcdQKBgQC5660q849nOKJx2QbIozTLS+ehm5Ue8DKH\nJugnE4M5M7FMg8sOjr4uiIiIGduqArLHAbNiDPNDolSfO4+yLl2FO9MVDuYnCKJL\namr+uu4VEz+E+I5vQ0OKv4LeJprXi4a4b9yUYXN4s9m84cHwjhRlDcB0TTqrApgu\nzC1N/pJWdwKBgDLUztpjb/iTNgHXcGqVoUOeFo9GOwcxft3KoEXG9zW1zVrlSnJ1\nqZ5X7OmW1/pqGsXf4v9Agd0q0CkX5GrU6KngC4MaLfuk4Cfb2nt7Z/4PjRRb6W5T\nmSmYk+rDSZHxj8/Qmx6pZLJtjz3djRHrRQ+QbQ0RrUQCIjzNKTy6cjCZAoGBAJD3\nqC3ufemxalC1NanqQDcod3M2mh7mka96cdhOSaqnmN6dgQ5X1Qj5ouPkrbgxpG6x\n78pLaL9a6vrB+Xio2HkTvbIUzPawr8N4NfdrkErUmFm5aW5uF1Mvov5PQbtB6wkT\nB/6Wwe/i5Kt3qL5GOrbU8zR8J3vCaSFMSSMglcBfAoGBAM2pAtwYeijrAtGg0Nz/\nAdV7MBfy53M4AFWZKnDmjlO3XMNW35Qn56tnQg8kCpS3epimyHTB7dpznyLc4vgc\nOjtwoUgTu9Z0aoqL7JBDkjyK97PoaXi5ia0xmSEC91Y7nfhzwhaNObzbEArma8TV\npd4bbX4FrorC0pOAci878eHW\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@school-test-mrzo25.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109420656094756851306
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40school-test-mrzo25.iam.gserviceaccount.com

# ==================== URL НАСТРОЙКИ ====================
TESTS_BASE_URL=https://garickbox.github.io/test/test/
MAIN_WEBSITE=https://garickbox.github.io/test/

# ==================== ТЕЛЕГРАМ НАСТРОЙКИ ====================
ADMIN_TELEGRAM_ID=1189539923
RESULTS_CHAT_ID=1189539923

# ==================== НАСТРОЙКИ ПРИЛОЖЕНИЯ ====================
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
